C:\Users\Ba2a\source\repos\lab05\lab05\bin\Debug\net6.0\lab05.exe
C:\Users\Ba2a\source\repos\lab05\lab05\bin\Debug\net6.0\lab05.deps.json
C:\Users\Ba2a\source\repos\lab05\lab05\bin\Debug\net6.0\lab05.runtimeconfig.json
C:\Users\Ba2a\source\repos\lab05\lab05\bin\Debug\net6.0\lab05.dll
C:\Users\Ba2a\source\repos\lab05\lab05\bin\Debug\net6.0\lab05.pdb
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\lab05.csproj.AssemblyReference.cache
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\lab05.AssemblyInfoInputs.cache
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\lab05.AssemblyInfo.cs
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\lab05.dll
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\refint\lab05.dll
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\lab05.pdb
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\lab05.genruntimeconfig.cache
C:\Users\Ba2a\source\repos\lab05\lab05\obj\Debug\net6.0\ref\lab05.dll
